<aura:component implements="flexipage:availableforAllPageTypes,force:appHostable" 
access="global" 
controller="StudentBrowser" extends="c:Base">
	<aura:attribute name="studentList" type="Contact[]" access="Private"/>
	<aura:attribute name="selectedCourseDeliveryId" access="private"
type="String" default="" />
<aura:attribute name="selectedContactId" access="private"
type="String" default="" />
<aura:registerEvent name="broadcastStudentSelected"
type="c:AwInstructorsStudentSelected"/>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:handler name="onStudentSelected" event="c:StudentSelected"
action="{!c.onStudentSelected}"/>
	<!-- <lightning:card title="Filter student" iconName="utility:search"> -->
<div class="slds-m-bottom_small">
<c:StudentBrowserForm onStudentFilterChange="{!c.onStudentFilterChange}"/>
</div>
<!-- </lightning:card> -->
<lightning:tabset variant="scoped">
	<lightning:tab title="Gallery" label="Gallery">
		<c:StudentTiles students="{!v.studentList}" selectedStudentId="{!v.selectedContactId}"/>
	</lightning:tab>
	<lightning:tab label="Grid">
<ui:scrollerWrapper class="scrollerSize">
<c:DataGrid data="{!v.studentList}" pkField="Id">
<c:DataGridColumn fieldName="Name" label="Name" />
<c:DataGridColumn fieldName="Title" label="Title"
hidden="true" />
<c:DataGridColumn fieldName="Phone" label="Phone"
type="phone" />
<c:DataGridColumn fieldName="Email" label="E-Mail"
type="email" />
</c:DataGrid>
</ui:scrollerWrapper>
</lightning:tab>

</lightning:tabset>
</aura:component>	
